<?xml version="1.0" encoding="UTF-8"?>
<project name="${project_name}" basedir="./" default="compile">
	<path id="libpath">
		<fileset dir="lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		
		<property name="approot" value="${project_name}" />
		
		<property name="srcDir" value="src/com/ly">
		</property>
		
		<property name="srclibDir" value="lib">
		</property>
		
		<property name="classDir" value="${approot}/class">
		</property>
		
		<property name="confDir" value="${approot}/conf">
		</property>
		
		<property name="libDir" value="${approot}/lib">
		</property>
		
		<property name="resource" value="${approot}/resource">
		</property>
	
		<mkdir dir="${approot}" />
		<mkdir dir="${classDir}" />
		<mkdir dir="${confDir}" />
		<mkdir dir="${libDir}" />
		<mkdir dir="${resource}" />
	
		<copy todir="${libDir}">
			<fileset dir="${srclibDir}">
				   <include name="*/**" />
			</fileset>
	    </copy>
		
		<copy file="app.conf" todir="${confDir}"/>
		
	</target>
	
	<target name="compile" depends="init">
		
		<javac encoding="GB2312" srcdir="${srcDir}" destdir="${classDir}" classpathref="libpath" debug="true"/>
		<!--<javac encoding="GB2312" srcdir="${jmsSrcDir}" destdir="${jmsClassDir}" classpathref="libpath" debug="true"/>-->
		
		<!--<jar destfile="${sourceJar}" basedir="${classDir}" includes="com/**" />-->
       
		<!--<jar destfile="${libDir}" basedir="${classDir}" includes="com/**" />-->
		<jar destfile="${libDir}/appdemo.jar" basedir="${classDir}" includes="com/**" />
		<delete dir="${classDir}" />
    </target>
</project>
